# Copia este archivo a .env.local para desarrollo local
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_APP_DOMAIN=http://localhost:3000

# Supabase Staging (Públicas para contribuidores)
NEXT_PUBLIC_SUPABASE_URL=https://jufgfpeblyxpzmptgcwk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1ZmdmcGVibHl4cHptcHRnY3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDcwNDMsImV4cCI6MjA3NTQ4MzA0M30.6Q0SSq3D_3Lq4_Uv3QJPWIWtpqpUhLXVN7ILGncTuX4

NEXT_PUBLIC_YAPE_PHONE=930217050
NEXT_PUBLIC_YAPE_QR_IMAGE=https://images/yape-qr.png
NEXT_PUBLIC_PAYPAL_URL=https://paypal.me/votabienperu
NEXT_PUBLIC_PATREON_URL=https://patreon.com/votabienperu